// font metrics canvas variables
@metrics-canvas-width: 486px;
@metrics-canvas-height: 200px;

@text-canvas-margin-left: 78px; // most like you won't need this
@text-canvas-margin-right: 0; // extra right margin is required for 'UPM' label



#fontmetrics-wrapper {
    // border: thin solid green;
}

#metrics-canvas {
    width: @metrics-canvas-width;
    height: @metrics-canvas-height;

    position: absolute;
    z-index: 100;
    // border: thin solid orange;
}

#text-canvas {
    width: @metrics-canvas-width - (@text-canvas-margin-left+@text-canvas-margin-right);
    height: @metrics-canvas-height;
    margin-left: @text-canvas-margin-left;
    margin-right: @text-canvas-margin-right;
    
    position: absolute;
    z-index: 100;
    // border: thin solid red;

    cursor: col-resize;
    /*cursor: grab;*/  // issue with Chrome
    /*#eA { cursor: -webkit-grab; cursor: -moz-grab; }*/
    &:active {
        cursor: col-resize;
        /*cursor: grabbing;*/
        /*#eA:active { cursor: -webkit-grabbing; cursor:-moz-grabbing; }*/
    } 
}

.fontmetrics-helper-info {
    margin-top: @metrics-canvas-height + 10;
    width: @metrics-canvas-width;
}

#x-height-offset-text {
    font-weight: bold;
    color: #13a927;
    
    &.invalid-offset {
        color: orange;
    }
}