select, input {
	height: 28px;
	outline: none;
	border: none;
	border-bottom: 1px solid @color-gray-light;
	border-radius: 0;
	background: none;
	transition: border-color 0.12s ease;
	&:focus {
		border-bottom-color: @color-blue;
	}
}
input::-moz-focus-inner { 
	border: 0;
}
select {
	-webkit-appearance: none;

}