// Website grid settings
@container-width-lg: 1180px;
// @container-width-md: 1180px;
// @container-width-sm: 1180px;

@gutter-width: 10px;

// fonts

@font-regular: "Larsseit";
@font-medium: "Larsseit-Medium";

//  colors
@body-bg: #fff;//#FEFEFC;
@color-blue: #1E1CF5;
@color-gray-light: #E6E5E4;
@banner-bg: #FFFCFC;

@sprite-src: url('../img/sprite.svg');
