.grid-outer-wrapper {
	background-color: #fff;
	box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.10);
	max-width: @grid-outer-width;
	margin: 30px auto 0;
	line-height: 1;
}
.grid-container {
	margin: 0 auto;
	max-width: @grid-width;
	position: relative;
	overflow: hidden;
}
.row {
	overflow: hidden;
	display: flex;
	margin-left: -@grid-gutter-width/2;
	margin-right: -@grid-gutter-width/2;
}
.column {
	flex: 1 1 100%;
	padding-left: @grid-gutter-width/2;
	padding-right: @grid-gutter-width/2;
	margin-bottom: @grid-row-margin-bottom;
	.inner {
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: cover;
		padding-bottom: @grid-ratio;
		position: relative;
		// overflow: hidden;
		
		.strut {
			display: inline-block;
			width: 0px; // 7px;
			// background-color: fadeout(black, 60%);
		}
		.text {
			vertical-align: baseline;
			// position: absolute;
			// top: 0;
			// text-decoration: underline;

	        // white-space: nowrap,
			// overflow: hidden;
    	    // text-overflow: ellipsis

			&.hidden {
				visibility: hidden;
			}
		}
	}
	p {
		margin-top: 0;
	}
}
