.rulers-wrapper-vertical {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	z-index: 1;
	height: 100%;
	transform: translateY(0%);
	transition: transform 1s ease;
	transition-delay: .3s;
	.ruler-vertical-outer {
		flex: 1 1 100%;
		height: 100%;
		.ruler-vertical {			
			position: relative;
			width: 100%;
    		height: 100%;
			&:before, &:after {
				content: " ";
				position: absolute;
				display: block;
				width: 1px;
				height: 100%;
				border-left: 1px solid rgba(30, 28, 245, 0.5);
			}
			&:before {
				left: 0px;
			}
			&:after {
				right: -1px;
			}
		}
	}
	&.hidden {
		transform: translateY(-100%);
		transition-delay: 0s;
	}
}
.rulers-wrapper-horizontal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: -1px; // extra pixel for the last baseline
	overflow: hidden;
	width: 100%;
	transform: translateX(0%);
	transition: transform 0.7s ease 0.3s;
	.ruler-horizontal {
		position: relative;
		width: 100%;
		border-top: 1px solid rgba(255, 24, 24, 0.5);
	}
	&.hidden {
		transform: translateX(-100%);
	}

}