// variables to be generated for default grid, rewritten by javascript rightaway
@grid-outer-width: 1280px;
@grid-width: 1248px;
@baseline-height: 3px;

@grid-gutter-multiplier: 3;
@grid-gutter-width: 0;
@grid-ratio: 66.66666666666666666%; // 1x1
@grid-row-margin-bottom: @grid-gutter-width;