html, body {
	font-family: @font-regular, Helvetica, Arial;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	line-height: 1.375;
	background-color: @body-bg;
}
a, a:active, a:focus, a:visited {
	outline: none;
	color: @color-blue;
	text-decoration: none;
}
h2 {
	font-size: 36px;
	line-height: 1.08333;
	margin-top: 85px;
	margin-bottom: 100px;
	font-weight: 400;
}
label {
	cursor: pointer;
}
.no-margintop {
	margin-top: 0;
}

// Header
.logo {
	font-size: 24px;
	font-family: @font-medium;
	display: inline-block;
	position: relative;
	padding-right: 5px;
	top: 3px;
	img {
		max-width: 123px;
	}
}
header {
	position: relative;
	z-index: 2;
	a {
		color: #000;
	}
}
.app-name, .nav {
	margin-top: 9px;
}
.header {
	padding-top: 42px;
}
.nav {
}
.nav-link {
	float: right;
	letter-spacing: 0.5px;
	text-align: right;
	color: @color-blue !important;
}
.credits {
	text-decoration: none;
	color: #fff;
	outline: none;
	margin-left: 50px;
}
.github-link {
	margin-left: 50px;
}

// END Header

section {
	position: relative;
	z-index: 1;
	background-color: #fff;
	padding-top: 1px;
	// Banner styles
	&.banner {
		overflow: hidden;
		height: 100vh;
		min-height: 700px;
		background: @banner-bg;
		background-size: cover;
		position: relative;
		color: #000;
		.banner-gradient {
			opacity: 0.27;
			background-image: -webkit-linear-gradient(#4BACE1 0%, #CF8677 62%, #EC584E 100%);
			background-image: -o-linear-gradient(#4BACE1 0%, #CF8677 62%, #EC584E 100%);
			background-image: linear-gradient(#4BACE1 0%, #CF8677 62%, #EC584E 100%);
			position: fixed;
			top: 0;
			bottom: 0;
			width: 100%;
		}
		h1 {
			font-size: 144px;
			font-weight: 400;
			line-height: 140px;
			margin: 0;
			text-align: center;
			font-family: @font-medium;
			font-size: 144px;
    		max-width: 600px;
    		margin: 70px auto 0;
		}
		.subtitle {
			font-size: 21px;
			line-height: 1.2857;
			margin-top: 50px;

		}
	}
	.tesseract {
		position: fixed;
		transform: translate(-35%, -35%);
	}
	.heading-arrow {
		color: #fff;
		font-size: 24px;
		margin-top: 10px;
	}
	// END Banner styles
}

// tabs
.tabs-toggle-wrapper a {
	&.current {
		color: #000;
		cursor: default;
	}
}

// END tabs

// styles for font forms section
.font-source {
	margin-bottom: 30px;
}
.color-gray {
	color: darken(@color-gray-light, 15%);
}
.font-source-separator {
	display: inline-block;
	margin: 0 5px;
	cursor: default;
}
.font-controls {
    margin-bottom: 25px;
}
.font-select-wrapper,
.input-fontsize,
.input-lineheight {
	display: inline;
}
.input-fontsize,
.input-lineheight {
	margin-left: 10px;
}
.font-control-wrapper:hover .controls {
	opacity: 1;
}
.controls {
	position: absolute;
	right: 10px;
	top: 1px;
	transition: opacity 0.15s ease;
	opacity: 0;
	.up, .down {
		position: absolute;
		font-size: 8px;
		color: @color-blue;
	}
	.up {
		top: 3px;
	}
	.down {
		top: 12px;
	}
}

#lineheight-percent-label{
	color: darken(@color-gray-light, 15%);
	vertical-align: -1px;
	cursor: unser;
}

.font-select-wrapper {
	width: 48%;
	label {
		position: relative;
	}
	select {
		width: 100%;
		max-width: 150px;
	}
	.triangle {
		color: #606060;
		position: absolute;
		right: 6px;
		top: 0;
		pointer-events: none;
	}
}
.input-fontsize,
.input-lineheight {
	width: 25%;
	position: relative;
	input {
		max-width: 72px;
		padding-left: 25px;
	}
	&:before {
		content: " ";
		display: block;
		position: absolute;
		background-image: @sprite-src;
	}
}
.input-fontsize:before {
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 15px;
	height: 9px;
	top: 5px;
    left: 1px;
}
.input-lineheight:before {
	background-repeat: no-repeat;
	background-position: -50px 0;
	width: 14px;
	height: 14px;
	top: 0;
    left: 1px;
}

.baseline-info {
	color: #424242;
	#baseline-info-text {
	}
	.active {
		font-weight: 600;
	}
}
.invalid-baseline {
	color: #D0021B;
}

.grid-labels > span {
	font-weight: bold;
	padding-left: 2px;
}

// END styles for font forms section

// Styles for drag & drop
.dragndrop-img {
	width: 100%;
	max-width: 387px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
// END Srtyles for drag & drop

// ratio section
.heading-arrow {
	font-family: Helvetica, sans-serif;
	margin-top: 10px;
}
.ratio-selector {
	max-width: 960px;
	input[type="radio"] {
		position: absolute;
		left: -9999px;
		visibility: hidden;
		+ label {
			width: 100%;
		}
		&:checked + label {
			background-color: @color-blue;
			border-color: @color-blue;
			.inner, .outer {
				border-color: #fff;
			}
			.ratio-info {
				color: #fff;
			}
		}

	}
	.ratio {
		label {
			display: block;
			border: 1px solid #000;
			background-color: #fff;
			position: relative;
			.inner, .outer {
				content: " ";
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				border-top: 1px dashed #ACACAC;
				border-right: 1px dashed #ACACAC;
			}
			.inner {
				width: 66.66%;
			}
			.outer {
				width: 33.33%;
			}
			.ratio-info {
				font-size: 24px;
				position: absolute;
    			bottom: 0;
    			left: 8px;
			}
		}
		&.ratio-1x1 label {
			&, .inner div, .outer div {
				padding-top: 100%;
			}
		}
		&.ratio-4x3 label {
			&, .inner div, .outer div {
				padding-top: 75%;
			}
		}
		&.ratio-3x2 label {
			&, .inner div, .outer div {
				padding-top: 66.66%;
			}
		}
		&.ratio-5x3 label {
			&, .inner div, .outer div {
				padding-top: 60%;
			}
		}
		&.ratio-16x9 label {
			&, .inner div, .outer div {
				padding-top: 56.25%;
			}
		}
	}
}
// END Ratio section

// Grid section
.grid-section {
	input[type="radio"] {
		position: absolute;
		left: -999px;
		visibility: hidden;
		+ label {
			margin-right: 7px;
		}
		&:disabled + label {
			color: lightgray;
		}
		&:checked + label {
			font-family: @font-medium;
			font-weight: 500;
			color: @color-blue;
		}
	}
	.form-label {
		border-bottom: 1px solid #000;
		font-family: @font-medium;
		padding-bottom: 4px;
    	margin-bottom: 7px;
	}
	.downloads {
		margin-left: -5px;
		margin-right: -5px;
		margin-top: 16px;
		a, span {
			margin: 0 5px;
		}
		.link-disabled {
			cursor: not-allowed;
			color: #D6D6D6;
		}
	}
	.settings-links {
		margin-top: 30px;
	}
	.sound-toggle {
		position: relative;
		// &:after {
		// 	content: " ";
		// 	background: @sprite-src no-repeat -250px 0;
		// 	position: absolute;
		// 	display: block;
		// 	left: 0;
		// 	top: -4px;
		// 	width: 28px;
		// 	height: 18px;
		// }
	}
}
// END Grid Section


// Footer Section

.footer {
	background: black;
	color: white;
	padding-top: 56px;
	padding-bottom: 56px;
	position: relative;
    z-index: 1;
	a {
		color: white;
	}
	.github-link {
		background: @sprite-src no-repeat -200px 0;
		display: inline-block;
		width: 31px;
		height: 30px;
	}

}

.fonts-listing-heading {
	font-family: @font-regular, Helvetica, Arial !important;
	font-weight: 400;
	margin-bottom: 5px;
}

.visible-mobile {
	display: none;
}
@media (max-width: 1024px) {
	.hidden-mobile-label {
		padding: 20px;
		text-align: center;
	}
	.visible-mobile {
		display: block;
		position: fixed !important;
		width: 100% !important;
	}
	.hidden-mobile {
		display: none;
	}
}
