// basic container for maximum width (optional to use)
.container {
	max-width: @container-width-lg;
	margin: 0 auto;
}
.flex-row, .flex-column {
	margin-left: -(@gutter-width/2);
	margin-right: -(@gutter-width/2);
}
.flex-row {
	display: flex;
	flex-direction: row;
}
.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-child {
	flex: 1 1 100%;
	padding: 0 (@gutter-width/2);
}
.half {
	margin-left: 8.33%;
	margin-right: 8.33%;
}
@media (max-width: @container-width-lg + (@gutter-width * 2)) {
	.container {
		padding: 0 @gutter-width;
	}
	.flex-row, .flex-column {
		margin-left: 0;
		margin-right: 0;
	}
}